# Android-SDK-Payment

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zarinpal/ewallets/purchasesdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zarinpal/ewallets/purchasesdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zarinpal/ewallets/purchasesdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
purchase/: build.gradle  proguard-rules.pro
purchase/src/androidTest/java/com/zarinpal/ewallets/purchase/: ApplicationTest.java
purchase/src/main/: AndroidManifest.xml
purchase/src/main/java/com/zarinpal/ewallets/purchase/: HttpQueue.java  HttpRequest.java  HttpRequestListener.java  OnCallbackRequestPaymentListener.java  OnCallbackVerificationPaymentListener.java  Payment.java  PaymentRequest.java  SandboxPaymentRequest.java  VerificationPayment.java  ZarinPal.java
purchase/src/main/res/values/: strings.xml
purchase/src/test/java/com/zarinpal/ewallets/purchase/: ExampleUnitTest.java
