apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'




android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 10
        versionName "0.0.10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



version = android.defaultConfig.versionName
group = "com.zarinpal"




task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator))
}

task generateJavadocsJar(type: Jar) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}



artifacts {
    archives generateJavadocsJar
    archives generateSourcesJar
}




bintray {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def token = properties["TOKEN"]
    def id = properties["USER"]

    user = id
    key = token
    pkg {

        repo = 'purchase'
        name = 'pg'

        version {
            name = android.defaultConfig.versionName
            desc = 'ZarinPal In App Purchase SDK'
            released = new Date()
            vcsTag = android.defaultConfig.versionName
        }

        licenses = ['Apache-2.0']
        vcsUrl = ''
        websiteUrl = 'www.zarinpal.com'
    }
    configurations = ['archives']
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    provided 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'

}

configurations{
    all*.exclude group: 'com.android.volley'
}

